FROM base/archlinux

RUN pacman -Sy

# prep dependencies
RUN pacman -S --noconfirm \
    base-devel openssh python python-pip

RUN mkdir /var/run/sshd

# dups system dependencies
RUN pacman -S  --noconfirm \
    rsync dbus libnotify python-gobject

# dups python requirements
RUN pacman -S --noconfirm \
    python-dbus python-paramiko python-ruamel-yaml

# dups unittest requirements
RUN pacman -S --noconfirm \
    python-ddt

COPY tests/.ssh /root/.ssh
RUN chmod -R 700 /root/.ssh

RUN /usr/bin/ssh-keygen -A
