FROM base/archlinux

RUN pacman -Sy

# prep/test dependencies
RUN pacman -S --noconfirm \
    base-devel openssh git python python-pip python-ddt

# dups system dependencies
RUN pacman -S  --noconfirm \
    rsync dbus python-gobject

# dups python requirements
RUN pacman -S --noconfirm \
    python-dbus python-paramiko python-ruamel-yaml

# add a normal user used for testing
RUN useradd --create-home dups

# prepare ssh environment
COPY tests/.ssh /home/dups/.ssh
RUN chown -R dups:dups /home/dups/.ssh
RUN chmod -R 700 /home/dups/.ssh

RUN mkdir /var/run/sshd
RUN /usr/bin/ssh-keygen -A
