FROM debian:stretch-slim

RUN apt-get update

# prep/test dependencies
RUN apt-get install -y \
    openssh-server python3 python3-pip python3-pytest

# Debian build dependencies
RUN apt-get install -y \
    python3-stdeb python-all

# dups system dependencies
RUN apt-get install --no-install-recommends -y \
    rsync dbus python3-gi libdbus-1-dev libglib2.0-dev

# dups python requirements
RUN apt-get install --no-install-recommends -y \
    python3-dbus python3-paramiko python3-ruamel.yaml

# add a normal user used for testing
RUN useradd --create-home dups

# prepare ssh environment
COPY tests/.ssh /home/dups/.ssh
RUN chown -R dups:dups /home/dups/.ssh
RUN chmod -R 700 /home/dups/.ssh

RUN mkdir /var/run/sshd
RUN /usr/bin/ssh-keygen -A
